# CustomerConnectX

./: CustomerService.sln  README.md
CustomerService/: CustomerService.Api.csproj  Program.cs  appsettings.Development.json
CustomerService.Abstraction/: CustomerService.Abstractions.csproj
CustomerService.Abstraction/BLL/: ICustomerManager.cs  IServiceManager.cs
CustomerService.Abstraction/BLL/Base/: IManager.cs
CustomerService.Abstraction/Repository/: ICustomerRepository.cs  IServiceRepository.cs
CustomerService.Abstraction/Repository/Base/: IRepository.cs
CustomerService.BLL/: CustomerManager.cs  CustomerService.BLL.csproj  ServiceManager.cs
CustomerService.BLL/Base/: Manager.cs
CustomerService.Configurations/: ConfigurationServices.cs  CustomerService.Configurations.csproj  MappingProfile.cs
CustomerService.DbContext/: CustomerService.ApplicationDbContext.csproj  CustomerServiceDbContext.cs
CustomerService.DbContext/Migrations/: 20231110190238_migration_for_CustomerService_Models.Designer.cs  20231110190238_migration_for_CustomerService_Models.cs  CustomerServiceDbContextModelSnapshot.cs
CustomerService.Models/: Customer.cs  Service.cs
CustomerService.Models/CustomerDto/: CustomerAddDto.cs  CustomerDeleteOrUpdateDto.cs  CustomerListDto.cs  CustomerListWithServiceDto.cs
CustomerService.Models/ServiceDto/: ServiceAddDto.cs  ServiceDeleteOrUpdateDto.cs  ServiceListDto.cs
CustomerService.Repository/: CustomerRepository.cs  CustomerService.Repositories.csproj  ServiceRepository.cs
CustomerService.Repository/Base/: EfRepository.cs
CustomerService/Controllers/: CustomerController.cs  ServiceController.cs
CustomerService/Controllers/Base/: BaseApiController.cs
CustomerService/Properties/: Resources.Designer.cs  launchSettings.json
